1522203836721	Encapsulate field 'gFullName'
1522204388220	Encapsulate field 'checkinDate'
1522204451793	Encapsulate field 'checkoutDate'
1522204457518	Encapsulate field 'Rstatus'
1522205121083	Encapsulate field 'Rstatus'
1522205454687	Delete element
1522206256900	Delete element
1522213203085	Encapsulate field 'Rstatus'
1522223336518	Delete element
1522225241089	Delete element
1522227361870	Delete element
1522227367517	Delete element
1522227942003	Delete element
1522227948020	Delete element
1522236068947	Delete element
1522284676674	Delete element
1522285149666	Delete element
1522285160234	Delete element
1522285478374	Delete element
